# Russian @author VBB

itemGroup.tabComplexMachines=Complex Machines

## Items
item.ingotCopper.name=\u041C\u0435\u0434\u043D\u044B\u0439 \u0441\u043B\u0438\u0442\u043E\u043A
item.ingotTin.name=\u041E\u043B\u043E\u0432\u044F\u043D\u043D\u044B\u0439 \u0441\u043B\u0438\u0442\u043E\u043A
item.C194.name=\u0421\u043F\u043B\u0430\u0432 \u0436\u0435\u043B\u0435\u0437\u0430-\u043C\u0435\u0434\u0438 (C194)
item.c194-wiring.name=C194 \u043F\u0440\u043E\u0432\u043E\u0434
item.tin-wiring.name=\u041E\u043B\u043E\u0432\u044F\u043D\u043D\u044B\u0439 \u043F\u0440\u043E\u0432\u043E\u0434
item.gold-wiring.name=\u0417\u043E\u043B\u043E\u0442\u043E\u0439 \u043F\u0440\u043E\u0432\u043E\u0434

## Blocks
tile.wireMill.name=\u041F\u0440\u043E\u0432\u043E\u043B\u043E\u0447\u043D\u044B\u0439 \u0441\u0442\u0430\u043D
tile.alloyFabricator.name=\u0418\u0437\u0433\u043E\u0442\u043E\u0432\u0438\u0442\u0435\u043B\u044C \u0441\u043F\u043B\u0430\u0432\u043E\u0432
tile.grinder.name=\u0414\u0440\u043E\u0431\u0438\u043B\u043A\u0430
tile.extractor.name=\u042D\u043A\u0441\u0442\u0440\u0430\u043A\u0442\u043E\u0440
tile.oreCopper.name=\u041C\u0435\u0434\u043D\u0430\u044F \u0440\u0443\u0434\u0430
tile.oreTin.name=\u041E\u043B\u043E\u0432\u044F\u043D\u043D\u0430\u044F \u0440\u0443\u0434\u0430
tile.cookieMaker.name=\u0418\u0437\u0433\u043E\u0442\u043E\u0432\u0438\u0442\u0435\u043B\u044C \u043F\u0435\u0447\u0435\u043D\u044C\u044F Vexatos'\u0430

## Container
gui.alloyFabricator.name=\u0418\u0437\u0433\u043E\u0442\u043E\u0432. \u0441\u043F\u043B\u0430\u0432\u043E\u0432
gui.wireMill.name=\u041F\u0440\u043E\u0432\u043E\u043B\u043E\u0447\u043D\u044B\u0439 \u0441\u0442\u0430\u043D
gui.grinder.name=\u0414\u0440\u043E\u0431\u0438\u043B\u043A\u0430
gui.extractor.name=\u042D\u043A\u0441\u0442\u0440\u0430\u043A\u0442\u043E\u0440
gui.cookieMaker.name=\u0418\u0437\u0433\u043E\u0442\u043E\u0432\u0438\u0442\u0435\u043B\u044C \u043F\u0435\u0447\u0435\u043D\u044C\u044F Vexatos'\u0430
