src/minecraft/com/archadia/complexmachines/helper/visual/UtilRender.java
package com.archadia.complexmachines.helper.visual;

import net.minecraft.client.Minecraft;
import net.minecraft.client.renderer.texture.IconRegister;
import net.minecraft.client.renderer.texture.TextureManager;
import net.minecraft.util.ResourceLocation;

/**
 * @author Archadia
 *
 */
public class UtilRender {

	public static TextureManager renderEngine() {
	    return Minecraft.getMinecraft().renderEngine;
	}
	
	public static void bindResTexture(ResourceLocation loc) {
		renderEngine().func_110577_a(loc);
	}
	
	public void registerIcon(IconRegister ir) {
		
	}
}


Updated API and Update 1.6.4 :D

src/minecraft/com/archadia/complexmachines/helper/visual/UtilRender.java
package com.archadia.complexmachines.helper.visual;

import net.minecraft.client.Minecraft;
import net.minecraft.client.renderer.texture.IconRegister;
import net.minecraft.client.renderer.texture.TextureManager;
import net.minecraft.util.ResourceLocation;

/**
 * @author Archadia
 *
 */
public class UtilRender {

	public static TextureManager renderEngine() {
	    return Minecraft.getMinecraft().renderEngine;
	}
	
	public static void bindResTexture(ResourceLocation loc) {
		renderEngine().bindTexture(loc);
	}
	
	public void registerIcon(IconRegister ir) {
		
	}
}
